<html>
  <head>
    <title>Artgorithms</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--LoDash-->
    <script src="https://cdn.jsdelivr.net/lodash/4.6.1/lodash.min.js"></script>
    <!--Live.js (testing)-->
    <!-- <script charset="utf-8" src="http://livejs.com/live.js"></script> -->
    <!-- syntax highlighting -->       
    <script charset="utf-8" src="third-party/ace.js"></script>
    <script charset="utf-8" src="third-party/mode-lua.js"></script>
    <!-- Priority Queue -->
    <script charset="utf-8" src="third-party/priority-queue.js"></script>
    <!-- ArGo -->
    <script charset="utf-8" src="src/utility.js"></script>
    <script charset="utf-8" src="src/translator.js"></script>
    <script charset="utf-8" src="src/parser.js"></script>
    <script charset="utf-8" src="src/compiler.js"></script>
    <script charset="utf-8" src="src/transform.js"></script>
    <script charset="utf-8" src="src/interpreter.js"></script>
    <script charset="utf-8" src="src/error.js"></script>
    <script charset="utf-8" src="src/main.js"></script>
  </head>
  <body>
    <div id="outer-column">
    <h1 style="margin:0px 0px 1rem; color:#888; font-size: 2rem">
      <span style="color: #3B3">art</span><span style="color: #57F">gorithms</span>
    </h1>
      <div id="inner-column">
        <div id="page">
          <canvas id="canvas" class="center" width="550" height="300"></canvas>
          <div id="ruleBtns" style="height:4rem"></div>
          <div id="cmdBtns">
            <button id="buildAndRunBtn" onclick="ARGO.buildAndRun()">BuildAndRun</button>
            <button id="buildBtn" onclick="ARGO.build()">Build</button>
            <button id="stopBtn" onclick="ARGO.stop()">Stop</button>
            <button id="clearBtn" onclick="ARGO.clear()">Clear</button>
          </div>
          <div id="editor"></div>
        </div>
        <div class="v-spacer"></div>
      </div>
    </div>
  </body>
</html>
